<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Head of the page -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservia</title>
    <!-- Fontawesome -->
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <!-- Stylesheet -->
    <link href="style/main.css" rel="stylesheet">
</head>

<body>
    <main>
        <header>
            <!-- Header -->
            <!-- Logo -->
            <nav>
                <!-- Nav -->
                <div class="logo">
                    <a href=""><img id="logo" src="images/logo/Reservia.svg" alt="logo de Reservia"></a>
                </div>
                <a href="#accommodations" id="nav-accommodations" class="nav-without-logo">Hébergements</a>
                <a href="#activities" id="nav-activities" class="nav-without-logo">Activités</a>
                <a href="" id="nav-register" class="nav-without-logo">S'inscrire</a>
            </nav>
        </header>

        <!-- Title -->

        <div class="title">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
        </div>

        <!-- Research -->

        <div id="search">
            <div id="maps"><label for="site-search"><i class="fas fa-map-marker-alt"></i></label></div>
            <input type="search" id="site-search" name="search" placeholder="Marseille, France" aria-label="recherche par lieu">

            <button id="button-search">Rechercher</button>
            <button id="button-searchicon"><i class="fas fa-search"></i></button>
        </div>

        <!-- Filters -->

        <div id="filters">
            <h2>Filtres</h2>
            <a href="" class="filter">
                <div class="filter-icon"><i class="fas fa-money-bill-wave"></i></div>
                <h3>Économique</h3>
            </a>
            <a href="" class="filter">
                <div class="filter-icon"><i class="fas fa-child"></i></div>
                <h3>Familial</h3>
            </a>
            <a href="" class="filter">
                <div class="filter-icon"><i class="fas fa-heart"></i></div>
                <h3>Romantique</h3>
            </a>
            <a href="" class="filter">
                <div class="filter-icon"><i class="fas fa-dog"></i></div>
                <h3>Animaux autorisés</h3>
            </a>
        </div>

        <!-- Text Info -->

        <div class="info">
            <div class="info-img"><i class="fas fa-info fa-xs"></i></div>
            <p class="info-more">Plus de 500 logements sont disponibles dans cette ville</p>
        </div>

        <!-- Accommodations -->

        <section class="contener-accommodations-aside">

            <!-- Accommodations -->

            <div class="contener-accommodations">
                <h2 id="accommodations">Hébergements à Marseille</h2>
                <div class="accommodations-article">
                    <div class="accommodation">
                        <a href="">
                            <div class="accommodation-image"><img src="images/hebergements/small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" srcset="images/hebergements/large/marcus-loke-WQJvWU_HZFo-unsplash.jpg 2000w" sizes="100vw" alt="photo auberge la Cannebière"></div>
                            <p><strong> Auberge la Cannebière</strong></p>
                            <p>Nuit à partir de <strong>25€</strong></p>
                            <div class="stars">
                                <div class="blue-stars">
                                    <i class="fa fa-star gold fa-xs"></i>
                                    <i class="fa fa-star gold fa-xs"></i>
                                    <i class="fa fa-star gold fa-xs"></i>
                                    <i class="fa fa-star gold fa-xs"></i>
                                </div>
                                <div class="grey-stars">
                                    <i class="fa fa-star fa-xs"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="accommodation">
                        <a href="">
                            <div class="accommodation-image"><img src="images/hebergements/small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" srcset="images/hebergements/large/fred-kleber-gTbaxaVLvsg-unsplash.jpg 2000w" sizes="100vw" alt="photo hotel du port"></div>
                            <p><strong> Hôtel du port</strong></p>
                            <p>Nuit à partir de 52<strong>€</strong></p>
                            <div class="stars">
                                <div class="blue-stars">
                                    <i class="fa fa-star gold fa-xs"></i>
                                    <i class="fa fa-star gold fa-xs"></i>
                                    <i class="fa fa-star gold fa-xs"></i>
                                    <i class="fa fa-star gold fa-xs"></i>
                                    <i class="fa fa-star gold fa-xs"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="accommodation">
                        <a href="">
                            <div class="accommodation-image"><img src="images/hebergements/small/reisetopia-B8WIgxA_PFU-unsplash.jpg" srcset="images/hebergements/large/reisetopia-B8WIgxA_PFU-unsplash.jpg 2000w" sizes="100vw" alt="photo hotel Les mouettes"></div>
                            <p><strong> Hôtel Les mouettes</strong></p>
                            <p>Nuit à partir de 76<strong>€</strong></p>
                            <div class="stars">
                                <div class="blue-stars">
                                    <i class="fa fa-star gold fa-xs"></i>
                                    <i class="fa fa-star gold fa-xs"></i>
                                    <i class="fa fa-star gold fa-xs"></i>
                                    <i class="fa fa-star gold fa-xs"></i>
                                </div>
                                <div class="grey-stars">
                                    <i class="fa fa-star fa-xs"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="accommodation">
                        <a href="">
                            <div class="accommodation-image"><img src="images/hebergements/small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" srcset="images/hebergements/large/annie-spratt-Eg1qcIitAuA-unsplash.jpg 2000w" sizes="100vw" alt="photo hotel de la mer"></div>
                            <p><strong> Hôtel de la mer</strong></p>
                            <p>Nuit à partir de 46<strong>€</strong></p>
                            <div class="stars">
                                <div class="blue-stars">
                                    <i class="fa fa-star gold fa-xs"></i>
                                    <i class="fa fa-star gold fa-xs"></i>
                                    <i class="fa fa-star gold fa-xs"></i>
                                </div>
                                <div class="grey-stars">
                                    <i class="fa fa-star fa-xs"></i>
                                    <i class="fa fa-star fa-xs"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="accommodation">
                        <a href="">
                            <div class="accommodation-image"><img src="images/hebergements/small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" srcset="images/hebergements/large/nicate-lee-kT-ZyaiwBe0-unsplash.jpg 2000w" sizes="100vw" alt="photo auberge Le Panier"></div>
                            <p><strong> Auberge Le Panier</strong></p>
                            <p>Nuit à partir de <strong>23€</strong></p>
                            <div class="stars">
                                <div class="blue-stars">
                                    <i class="fa fa-star gold fa-xs"></i>
                                    <i class="fa fa-star gold fa-xs"></i>
                                    <i class="fa fa-star gold fa-xs"></i>
                                    <i class="fa fa-star gold fa-xs"></i>
                                </div>
                                <div class="grey-stars">
                                    <i class="fa fa-star fa-xs"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="accommodation">
                        <a href="">
                            <div class="accommodation-image"><img src="images/hebergements/small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" srcset="images/hebergements/large/febrian-zakaria-M6S1WvfW68A-unsplash.jpg 2000w" sizes="100vw" alt="photo hotel chez Amina"></div>
                            <p><strong> Hôtel chez Amina</strong></p>
                            <p>Nuit à partir de 96<strong>€</strong></p>
                            <div class="stars">
                                <div class="blue-stars">
                                    <i class="fa fa-star gold fa-xs"></i>
                                    <i class="fa fa-star gold fa-xs"></i>
                                    <i class="fa fa-star gold fa-xs"></i>
                                    <i class="fa fa-star gold fa-xs"></i>
                                    <i class="fa fa-star gold fa-xs"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <a href="" class="more">Afficher plus</a>
            </div>

            <!-- Aside -->

            <aside class="contener-aside">
                <div class="aside-title">
                    <h2>Les plus populaires</h2>
                    <a href="" id="aside-title-icon">
                        <i class="fas fa-chart-line fa-lg"></i>
                    </a>
                </div>
                <div class="contener-aside-articles">
                    <div class="aside-article">
                        <a href="">
                            <div class="aside-img"><img src="images/hebergements/small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" srcset="images/hebergements/large/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg 2000w" sizes="100vw" alt="photo hotel Le soleil du matin" id="img7"></div>
                            <div class="aside-text">
                                <p><strong> Hôtel Le soleil du matin</strong></p>
                                <p class="aside-text-without-title">Nuit à partir de 128<strong>€</strong></p>
                                <div class="aside-stars">
                                    <div class="blue-stars">
                                        <i class="fa fa-star gold fa-xs"></i>
                                        <i class="fa fa-star gold fa-xs"></i>
                                        <i class="fa fa-star gold fa-xs"></i>
                                        <i class="fa fa-star gold fa-xs"></i>
                                        <i class="fa fa-star gold fa-xs"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="aside-article">
                        <a href="">
                            <div class="aside-img"><img src="images/hebergements/small/aw-creative-VGs8z60yT2c-unsplash.jpg" srcset="images/hebergements/large/aw-creative-VGs8z60yT2c-unsplash.jpg 2000w" sizes="100vw" alt="photo Au coeur de l eau" id="img8"></div>
                            <div class="aside-text">
                                <p><strong> Au coeur de l'eau Chambres d'hôtes</strong></p>
                                <p class="aside-text-without-title">Nuit à partir de 71<strong>€</strong></p>
                                <div class="aside-stars">
                                    <div class="blue-stars">
                                        <i class="fa fa-star gold fa-xs"></i>
                                        <i class="fa fa-star gold fa-xs"></i>
                                        <i class="fa fa-star gold fa-xs"></i>
                                        <i class="fa fa-star gold fa-xs"></i>
                                    </div>
                                    <div class="grey-stars">
                                        <i class="fa fa-star fa-xs"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="aside-article">
                        <a href="">
                            <div class="aside-img"><img src="images/hebergements/small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" srcset="images/hebergements/large/febrian-zakaria-sjvU0THccQA-unsplash.jpg 2000w" sizes="100vw" alt="photo Tout bleu et Blanc" id="img9"></div>
                            <div class="aside-text">
                                <p><strong> Hôtel Tout bleu et Blanc</strong></p>
                                <p class="aside-text-without-title">Nuit à partir de 68<strong>€</strong></p>
                                <div class="aside-stars">
                                    <div class="blue-stars">
                                        <i class="fa fa-star gold fa-xs"></i>
                                        <i class="fa fa-star gold fa-xs"></i>
                                        <i class="fa fa-star gold fa-xs"></i>
                                        <i class="fa fa-star gold fa-xs"></i>
                                    </div>
                                    <div class="grey-stars">
                                        <i class="fa fa-star fa-xs"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </aside>
        </section>

        <!-- Activités -->

        <section class="activities">
            <h2 id="activities">Activités à Marseille</h2>
            <div class="activities-img">
                <a href="" id="activities-img1" class="activities-article"><img src="images/activites/small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" srcset="images/activites/large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg 2000w" sizes="100vw" alt="Vieux Port">
                    <div>Vieux Port</div>
                </a>
                <a href="" id="activities-img2" class="activities-article"><img src="images/activites/small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" srcset="images/activites/large/paul-hermann-QFTrLdQIRhI-unsplash.jpg 2000w" sizes="100vw" alt="Fort de Pomègues">
                    <div>Fort de Pomègues</div>
                </a>
                <a href="" id="activities-img3" class="activities-article"><img src="images/activites/small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" srcset="images/activites/large/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg 2000w" sizes="100vw" alt="Îles du Frioul">
                    <div>Îles du Frioul</div>
                </a>
                <a href="" id="activities-img4" class="activities-article"><img src="images/activites/small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" srcset="images/activites/large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg 2000w" sizes="100vw" alt="Parc National des Calanques">
                    <div>Parc National des Calanques</div>
                </a>
                <a href="" id="activities-img5" class="activities-article"><img src="images/activites/small/florian-wehde-xW9e8gdotxI-unsplash.jpg" srcset="images/activites/large/florian-wehde-xW9e8gdotxI-unsplash.jpg 2000w" sizes="100vw" alt="Notre dame de la Garde">
                    <div>Notre dame de la Garde</div>
                </a>
                <a href="" id="activities-img6" class="activities-article"><img src="images/activites/small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" srcset="images/activites/large/lena-paulin-wH2-EJoDcV0-unsplash.jpg 2000w" sizes="100vw" alt="Parc Longchamp">
                    <div>Parc Longchamp</div>
                </a>
            </div>
        </section>
    </main>

    <!-- Footer -->

    <footer>

        <div class="footer1">
            <h3>A propos</h3>
            <a href="">Fonctionnement du site </a>
            <a href="">Conditions générales de vente</a>
            <a href="">Données et confidentialité</a>
        </div>

        <div class="footer2">
            <h3>Nos hébergements</h3>
            <a href="">Charte qualité</a>
            <a href="">Soumettre votre Hôtel</a>
        </div>

        <div class="footer3">
            <h3>Assistance</h3>
            <a href="">Centre d'aide</a>
            <a href="">Nous contacter</a>
        </div>
    </footer>
</body>

</html>